{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["generators/**", "node_modules", "test/fixtures"]
}
